<!DOCTYPE html>
<meta charset="utf-8">
<meta property="og:title" content="Weather Globe Project">
<meta property="og:description" content="Weather Globe Project">
<meta property="og:image" content="https://www.jasondavies.com/maps/voronoi/airports/full.png">
<title>Weather Globe Project</title>
<style>

@import url(../../maps.css);

path {
  stroke-linejoin: round;
}

.land {
  fill: #ccc;
}

.countries {
  fill: none;
  stroke: #fff;
}

.voronoi {
  fill-opacity: .5;
  stroke-opacity: 0;
  stroke-width: .5px;
  pointer-events: all;
}

.voronoi:hover {
  fill: #fff !important;
}

.points {
  pointer-events: none;
}

.remote-radius {
  stroke: #f00;
  stroke-width: 1.5px;
  fill: none;
}

.graticule {
  stroke: #999;
  stroke-width: .5px;
  fill: none;
}

.outline {
  stroke: #000;
  stroke-width: 1.5px;
  fill: none;
}

#remote-point-coordinates, #remote-point-distance, #remote-airport-coordinates, #remote-airport-distance {
  font-weight: bold;
}

.remote .voronoi {
  stroke: none;
  fill: none !important;
}

.remote .voronoi:hover {
  stroke: #000;
  fill: #ff0 !important;
}

p.cite {
  text-align: center;
}

</style>

<div id="map"></div>

<script src="d3.min.js"></script>
<script src="queue.min.js"></script>
<script src="topojson.min.js"></script>
<script src="maxapp.js"></script>
