!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
AnonymousFunctiond91d9c100100	test.js	/^            return function(r) {$/;"	f	function:a.of
AnonymousFunctiond91d9c100200	test.js	/^            m = d3.behavior.zoom().on("zoomstart", function() {$/;"	f	function:d3.geo.zoom
AnonymousFunctiond91d9c100300	test.js	/^                h && (p = h), b.call(m, "zoom", function() {$/;"	f
AnonymousFunctiond91d9c100400	test.js	/^            }).on("zoomend", function() {$/;"	f	function:d3.geo.zoom
AnonymousFunctiond91d9c100500	test.js	/^            t.each(function() {$/;"	f
AnonymousFunctiond91d9c100600	test.js	/^                    a.each("start.zoom", function() {$/;"	c
AnonymousFunctiond91d9c100700	test.js	/^                    }).tween("zoom:zoom", function() {$/;"	f
AnonymousFunctiond91d9c100800	test.js	/^                    }).each("end.zoom", function() {$/;"	f
AnonymousFunctiond91d9c100900	test.js	/^                        a.each("interrupt.zoom", function() {$/;"	f
AnonymousFunctiond91d9c100a00	test.js	/^        return e.forEach(function(t) {$/;"	f
AnonymousFunctiond91d9c100b00	test.js	/^            }] : 2 === r ? t(n[0], n[1]) : n.map(function(t, e) {$/;"	f
AnonymousFunctiond91d9c100c00	test.js	/^        return n.forEach(function(t) {$/;"	f
AnonymousFunctiond91d9c100d00	test.js	/^        }), t.forEach(function(t, n) {$/;"	f
AnonymousFunctiond91d9c100e00	test.js	/^        return r.length ? (r.forEach(function(n) {$/;"	f
AnonymousFunctiond91d9c100f00	test.js	/^        d.append("path").datum(topojson.feature(o, o.objects.land)).attr("class", "land"), d.app/;"	f
AnonymousFunctiond91d9c101000	test.js	/^        var p = u.map(function(t) {$/;"	f	function:t
AnonymousFunctiond91d9c101100	test.js	/^        u = u.map(function(t) {$/;"	f	function:t
AnonymousFunctiond91d9c101200	test.js	/^        m.forEach(function(t) {$/;"	f
AnonymousFunctiond91d9c101300	test.js	/^        b.forEach(function(t, n) {$/;"	f
AnonymousFunctiond91d9c101400	test.js	/^        }].map(function(t, n) {$/;"	f
AnonymousFunctiond91d9c101500	test.js	/^        w.append("path").datum(function(t) {$/;"	f
AnonymousFunctiond91d9c101600	test.js	/^        }).attr("class", "remote-radius"), w.append("path").datum(function(t) {$/;"	f
AnonymousFunctiond91d9c101700	test.js	/^        }).attr("class", "outline"), d.selectAll(".voronoi").data(b).enter().insert("path", ".po/;"	f
AnonymousFunctiond91d9c101800	test.js	/^            return t ? f(t.color = d3.max(t.neighbors, function(t) {$/;"	f
AnonymousFunctiond91d9c101900	test.js	/^        }).append("title").text(function(t, n) {$/;"	f
AnonymousFunctiond91d9c101a00	test.js	/^        }), d.each(n), h.call(d3.geo.zoom().projection(c).scaleExtent([c.scale(), 8 * c.scale()]/;"	f
F	test.js	/^        F = 1e-15,$/;"	v
M	test.js	/^            M = {$/;"	c	class:d3.geo.zoom
M	test.js	/^    function M(t) {$/;"	f
_	test.js	/^        _ = d3.geo.circle().angle(90);$/;"	v
a	test.js	/^    function a(t, n) {$/;"	f
a	test.js	/^    var a = 180 \/ Math.PI,$/;"	v
arcs	test.js	/^                arcs: [e]$/;"	p	class:AnonymousFunctiond91d9c100d00.r
b	test.js	/^    function b(t, n) {$/;"	c
c	test.js	/^                    c = {$/;"	c	class:AnonymousFunctiond91d9c100b00
c	test.js	/^        c = d3.geo.orthographic().clipAngle(90).precision(.1).translate([o, o]).scale(o - 1).rot/;"	v
c	test.js	/^        function c(t) {$/;"	f	function:d3.geo.zoom
c	test.js	/^    function c(t, n) {$/;"	f
convexhull3d	test.js	/^    }, d3.convexhull3d = function(t) {$/;"	f	function:d3
coordinates	test.js	/^                        coordinates: [r],$/;"	p	class:AnonymousFunctiond91d9c100b00.c
coordinates	test.js	/^            coordinates: u$/;"	p	class:t.g
d	test.js	/^        d = 180 \/ Math.PI;$/;"	v
d	test.js	/^        d = d3.selectAll("svg").data([u, null, null]),$/;"	v
d	test.js	/^    function d(t) {$/;"	f
delaunay	test.js	/^    }, d3.geo.delaunay = function(t) {$/;"	f	function:d3.geo
duration	test.js	/^        }, m.duration = function(t) {$/;"	f	function:m
e	test.js	/^    function e(t) {$/;"	f
event	test.js	/^        }, m.event = function(t) {$/;"	f	function:m
f	test.js	/^        f = d3.scale.category20b();$/;"	v
f	test.js	/^    function f(t) {$/;"	f
g	test.js	/^        var g = {$/;"	c	class:t
g	test.js	/^    function g(t, n, e) {$/;"	f
h	test.js	/^        h = d3.selectAll("#map").append("svg").attr("width", 2 * o).attr("height", 2 * o),$/;"	v
h	test.js	/^    function h(t) {$/;"	f
i	test.js	/^        i = d3.format(",f"),$/;"	v
i	test.js	/^    function i(t, n) {$/;"	f
k	test.js	/^                k: 1$/;"	p	class:d3.geo.zoom.M
k	test.js	/^        k = 180 \/ z,$/;"	v
k	test.js	/^        var k = d3.geo.circle(),$/;"	v
l	test.js	/^        function l(t) {$/;"	f	function:d3.geo.zoom
l	test.js	/^        l = d3.selectAll("#remote-point, #remote-airport").append("svg").attr("class", "remote")/;"	v
l	test.js	/^    function l(t) {$/;"	f
l	test.js	/^    var l = Math.PI \/ 180,$/;"	v
m	test.js	/^    function m(t, n, e, r) {$/;"	c
n	test.js	/^    function n(t, n) {$/;"	f
neighbors	test.js	/^                        neighbors: s$/;"	p	class:AnonymousFunctiond91d9c100b00.c
neighbors	test.js	/^                neighbors: c,$/;"	p	class:AnonymousFunctiond91d9c100d00.r
o	test.js	/^        o = 480,$/;"	v
o	test.js	/^    function o(t) {$/;"	f
of	test.js	/^        return a.of = function(n, e) {$/;"	f	function:a
p	test.js	/^    function p(t, n, e) {$/;"	c
projection	test.js	/^        }, m.projection = function(t) {$/;"	f	function:m
r	test.js	/^                r: [0, 0, 0],$/;"	p	class:d3.geo.zoom.M
r	test.js	/^            r[n] = {$/;"	c	class:AnonymousFunctiond91d9c100d00
r	test.js	/^    function r(t, n) {$/;"	f
remove	test.js	/^    }, p.prototype.remove = function() {$/;"	m	class:p
rotateTo	test.js	/^        return m.rotateTo = function(t) {$/;"	f	function:m
s	test.js	/^        s = 250,$/;"	v
s	test.js	/^    function s(t) {$/;"	f
t	test.js	/^    function t(t, n, e) {$/;"	f
topology	test.js	/^    }, d3.geo.voronoi.topology = function(t, n) {$/;"	f	function:d3.geo.voronoi
type	test.js	/^                        type: "Polygon",$/;"	p	class:AnonymousFunctiond91d9c100b00.c
type	test.js	/^                type: "Polygon",$/;"	p	class:AnonymousFunctiond91d9c100d00.r
type	test.js	/^            type: "MultiPoint",$/;"	p	class:t.g
u	test.js	/^        function u(t) {$/;"	f	function:d3.geo.zoom
u	test.js	/^        u = d3.geo.path().projection(c).pointRadius(1),$/;"	v
u	test.js	/^    function u(t, n) {$/;"	f
v	test.js	/^    function v(t, n, e) {$/;"	f
voronoi	test.js	/^    d3.geo.voronoi = function(n, e) {$/;"	f	function:d3.geo
w	test.js	/^        w = z \/ 180,$/;"	v
x	test.js	/^        var x, y, z = -(1 \/ 0);$/;"	v
x	test.js	/^    function x(t) {$/;"	f
y	test.js	/^        var x, y, z = -(1 \/ 0);$/;"	v
y	test.js	/^    function y(t, n) {$/;"	f
z	test.js	/^        var x, y, z = -(1 \/ 0);$/;"	v
z	test.js	/^    var z = Math.PI,$/;"	v
zoom	test.js	/^    d3.geo.zoom = function() {$/;"	f	function:d3.geo
